<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
        }
        .div1
        {
           height: 200px;
           width: 200px;
           background-color: aqua;
           margin: auto;  
           margin-top: 30px;
           border-style: ridge;
           border-width: 22px;
           border-color: brown;
           border-radius: 50%;
         
        }
        .div2{
            height: 200px;
           width: 200px;
           background-color: aqua;
           margin: auto;  
           margin-top: 30px;
           border-style:dotted;
           border-width: 22px;
           border-color: brown;
        }
        .div3{
            height: 200px;
           width: 200px;
           background-color: aqua;
           margin: auto;  
           margin-top: 30px;
           border-style:groove;
           border-width: 22px;
           border-color: brown;
        }
        .div4{
            height: 200px;
           width: 200px;
           background-color: aqua;
           margin: auto;  
           margin-top: 30px;
           border-style:solid;
           border-width: 22px;
           border-color: brown;
        }
        .div5{
            height: 200px;
           width: 200px;
           background-color: aqua;
           margin: auto;  
           margin-top: 30px;
           border-style:double;
           border-width: 22px;
           border-color: brown;
        }
        .div6{
            height: 200px;
           width: 200px;
           background-color: aqua;
           margin: auto;  
           margin-top: 30px;
           border-style: dashed;
           border-width: 22px;
           border-color: brown;
        }
        .div7{
            height: 200px;
           width: 200px;
           background-color: aqua;
           margin: auto;  
           margin-top: 30px;
           border-style: inset;
           border-width: 22px;
           border-color: brown;
        }
        .div8{
            height: 200px;
           width: 200px;
           background-color: aqua;
           margin: auto;  
           margin-top: 30px;
           border-style: outset;
           border-width: 22px;
           border-color: brown;
        }
        .div9{
            height: 200px;
           width: 200px;
           background-color: aqua;
           margin: auto;  
           margin-top: 30px;
           border-style:none;
           border-width: 22px;
           border-color: brown;
        }
        .div10{
            height: 200px;
           width: 200px;
           background-color: aqua;
           margin: auto;  
           margin-top: 30px;
           border-style:hidden;
           border-width: 22px;
           border-color: brown;
        }
    </style>
</head>
<body>
<h1>ridge</h1>
<div class="div1">

</div>

<h1>dotted</h1>
<div class="div2">
</div>

<h1>groove</h1>
<div class="div3">
</div>

<h1>solid</h1>
<div class="div4">
</div>

<h1>double</h1>
<div class="div5">
</div>

<h1>dashed</h1>
<div class="div6">
</div>

<h1>inset</h1>
<div class="div7">
</div>

<h1>outlet</h1>
<div class="div8">
</div>

<h1>none</h1>
<div class="div9">
</div>

<h1>hidden</h1>
<div class="div10">
</div>

</body>
</html>