<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body
        {
            margin: 0;
        }
        .div1
        {
           height: 200px;
           width: 200px;
           margin: auto;  
           margin-top: 30px;
           border-style: solid;
           border-width: 90px;
           border-color: red yellow yellow green;
           border-radius: 50%;
         
        }
        .indiv1{
           height: 180px;
           width: 180px;
           background-color: blue;
           margin: auto; 
           margin-top: 8px;
           border-radius: 50%;
           
        }
    </style>
</head>
<body>
    <div class="div1">
     <div class="indiv1">

     </div>
    </div>
    
</body>
</html>