<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      
      body{
        margin: 0;
      }
      .div{
           height: 200px;
           width: 200px;
           margin: auto;
           margin-top: 30px;
           border-radius: 60px;
           border-style: outset;
           border-color: purple;
           border-width: 60px;
      }
      .div1{
           height: 180px;
           width: 180px;
           margin: auto;  
           margin-top: 30px;
           border-style: inset;
           border-width: 90px;
           border-color: palevioletred;
           
      }

    </style>
</head>
<body>
     
   <div class=" div">
    <div class="div1">

    </div>

   </div>

</body>
</html>